# This is the DEVELOPMENT configuration file for the B2B subproject.
# ~~~~~

# It includes first the shared.dev.conf and b2b.conf files
include "shared.dev"
include "b2b"

# Include here any specific configuration for B2B subproject in development

this.file="b2b -> b2b-dev.conf"