# This is the SPECIFIC configuration file for the ADMIN subproject (development or production).
# ~~~~~

play.modules {
  enabled += "utils.silhouette.CommonSilhouetteModule"
  enabled += "utils.silhouette.SilhouetteModule"
  enabled += "utils.silhouette.b2b.B2BSilhouetteErrorHandlerModule"
}

play.http {
  router=b2b.Routes
  errorHandler = "b2b.ErrorHandler"
  filters = "b2b.Filters"
}


# Include here any specific configuration for B2B subproject in development or production
