mailer {
  # SMTP serveur, example : smtp.gmail.com
  #host = "email-smtp.us-west-2.amazonaws.com"
  host = "smtp.gmail.com"

  # Mail Port, example : 465, 587 or 25
  port = 465

  # Mail AuthCtrl User, example : user@gmail.com
  #user = "AKIAJOHMNYYMTCGZROHA"
  user = "info@travelden.com"

  password = "BG*Dh9TD"

  # Mail SSL : true or false
  ssl = true

  # Will only log all the email properties instead of sending an email
  mock = false

  # Mail user from
  from = "info@travelden.com"
}