# GTPay Transaction Responses
gtpay {
  merchantId = 4249
  hashKey = "54A4198D6607BED155406F8001C82727DCC6622E163E25721158AAD02CEA5B10A3EE8E1DC4C8DFCCBCD6C627BF57E0E08633D7CEC989C0F0419D254A05784B4D"
  url = "https://ibank.gtbank.com/GTPay/Tranx.aspx"
  currency {
    naira = 566
    usd = 840
  }
  gatewayName = "webpay"
  showGTPay = "yes"
  returnUrl = "/payment-gateway/transactionresponse/gtpay"
  response {
    success = "00"
    insufficientFund = ""
    invalidCard = ""
  }
}

globalPay {
  merchantId = 10310
  hashKey = "D3D1D05AFE42AD50818167EAC73C109168A0F108F32645C8B59E897FA930DA44F9230910DAC9E20641823799A107A02068F7BC0F4CC41D2952E249552255710F"
  default.url = "https://www.globalpay.com.ng/Paymentgatewaycapture.aspx"
  default.urlTest = "https://demo.globalpay.com.ng/globalpay_demo/Paymentgatewaycapture.aspx"
  showGTPay = "no"
  gatewayName = "webpay"
  default.currency = 566
  response.success = "00"
}