#* Provide Project Info *#
project {
  name = "Travelden"
  supplier = "Travelden"
  slogan = "dare to discover"
  domain = "travelden.com"
  email = "info@travelden.com"
  phone1 = "+234 (1) 448 2 500"
  phone2 = "+234 908 2888 865"
  phone3 = "+234 908 2888 865"
  phoneGDS = "09082888865"
  prefix = "TD"
  twitter_url = "https://twitter.com/traveldenng"
  facebook_url = "https://www.facebook.com/traveldenng"
  linkedin_url = "https://www.linkedin.com/company/travelden"
  instgram_url = "https://www.instagram.com/traveldenng"
  domain_http = "http://travelden.com"
  domain_only = "travelden.com"
  company.name = "Travelden Nigeria Limited"
  company.address = "29, TOYIN STREET, IKEJA LAGOS"
  # Important Section
  # Modify if operation_manager country changes, u can also make it an array record.
  # Although itemTypes should be modify in places that needs to jutify SITI, SOTI and SOTO tickets.
  operationCountries = "NGN"
  subdomain {
    admin = "admin"
    b2b = "agent"
  }
}