# This is the DEVELOPMENT configuration file for the whole project.
# ~~~~~


include "root-dev"

# It simply includes the shared.dev.conf file.
//include "shared.prod"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db {

  # You can declaroe as many datasources as you want.
  # By convention, the default datasource is named `default`
  default.driver = com.mysql.jdbc.Driver
  default.url = "mysql://root:12345678@35.160.20.250/traveldennew_prod?reconnect=true"
  default.username = root
  default.password = 12345678

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql = false
  default.logStatements = false
}


# Shared Resources folder. Put here your own folder (starting with "/" for an absolute path)
rsc.folder="/var/www/public/"

this.file = "root -> root-prod.conf"