# This is the DEVELOPMENT configuration file for the whole project.
# ~~~~~

# It simply includes the shared.dev.conf file.

include "shared.dev"

play.modules {
  enabled += "utils.silhouette.CommonSilhouetteModule"
  enabled += "utils.silhouette.SilhouetteModule"
  enabled += "utils.silhouette.admin.AdminSilhouetteModule"
  enabled += "RootSilhouetteErrorHandlerModule"

  enabled += "OnStartUp"
}

play.http {
  requestHandler = "VirtualHostRequestHandler"
  errorHandler = "ErrorHandler"
  filters = "Filters"
}


#play.filters.csrf.bypassCorsTrustedOrigins = false

this.file = "root -> root-dev.conf"