# This is the PRODUCTION configuration file for the B2B subproject.
# ~~~~~

# It includes first the shared.prod.conf and b2b.conf files
include "shared.prod"
include "b2b"

# Include here any specific configuration for B2B subproject in production

this.file="b2b -> b2b-prod.conf"

# For production override the secret value
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.