# This is the SPECIFIC configuration file for the ADMIN subproject (development or production).
# ~~~~~


play.http {
  router = api.Routes
  errorHandler = "api.utils.ErrorHandler"
  filters = "api.Filters"
}


# Include here any specific configuration for B2B subproject in development or production
