
################################################################################################
# Web
web.title = Vuelos baratos, hoteles y paquetes de vacaciones
web.topbar.index=Índice
web.topbar.myaccount=Mi cuenta
web.topbar.hello=¡Hola {0}!
web.topbar.signinup = Iniciar sesión / Regístrate
web.topbar.tollfree = (Peaje)

web.index.title=Ejemplo de Autorización
web.index.intro=Esta es una típica página web.
web.index.intro.logged=Estás registrado como <span class="text-success">{0}</span>, así que puedes ir a la sección \
<a href="{1}">Mi cuenta</a> para ver tu información de contacto.<br>\
Por supuesto puedes <a href="{2}">salir</a>.
web.index.intro.notlogged=Ahora, no has iniciado ninguna sesión, así que puedes intentar <a href="{0}">entrar</a> or <a href="{1}">registrarte</a> y crear una nueva cuenta.<br>\
Si no recuerdas tu contraseña, puedes también <a href="{2}">restrablecerla</a> con el tradicional mecanismo de confirmación de email.

web.myaccount.title=Mi cuenta

web.auth.user.notexists=No hay ningún usuario con este email
web.auth.user.notunique=No existe otro usuario con este email

web.mail.welcome.subject=Bienvenido a Travelden! Por favor, confirma tu cuenta
web.mail.welcome.hello=¡Bienvenido {0}!
web.mail.welcome.prelink=¡Gracias por registrate en esta magnífica página web! Por favor, verifica tu dirección de correo pinchando en el siguiente link.
web.mail.welcome.postlink=Este link expirará en 24 horas si no es activado.

web.mail.forgotpwd.subject=Restablece tu contraseña para Travelden
web.mail.forgotpwd.prelink=Alguien (esperemos que tú) ha solicitado restablecer la contraseña de tu cuenta en Travelden. Pincha en el siguiente link para restablecer tu contraseña:
web.mail.forgotpwd.postlink=Este link expirará en 24 horas. Si no deseas modificar tu contraseña, ignora este email y no se realizará ninguna acción.

web.mail.sign=Equipo Travelden
